<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#292f45"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/splash_guide"

    >
    <TextView
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:paddingTop="35dp"
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="使用说明："
        android:textColor="@android:color/white"
        />
    <TextView
        android:padding="15dp"
        android:id="@+id/tv2"
        android:layout_below="@id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1.为了保证短信转发服务质量的稳定性与可靠性，请点击本页面的“权限设置”按钮，并在弹出的权限管理选项中将权限设置为“允许”状态。"
        android:textColor="@android:color/white"
        />
    <TextView
        android:padding="15dp"
        android:layout_below="@id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/tv3"
        android:text="2.由于系统自带后台清理功能，为了保证应用后台运行期间不被系统杀死，请确保应用处于后台锁定状态，如MIUI系统需要单击菜单键，按住本应用并向下滑动，直至应用右上角出现上锁标志。"

        />


    <TextView

        android:padding="15dp"
        android:layout_below="@id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/tv4"
        android:text="3.请选择发送端和接收端。（功能未开通，第一次使用请选择发送端，即默认将本机短信发送到指定号码）"

        />

    <LinearLayout
        android:padding="15dp"
        android:layout_below="@id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <Button
            android:layout_centerInParent="true"
            android:text="发送端"
            android:id="@+id/btn_master"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:layout_centerInParent="true"
            android:layout_below="@id/btn_master"
            android:text="接收端"
            android:id="@+id/btn_receiver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button

            android:layout_centerInParent="true"
            android:layout_below="@id/btn_receiver"
            android:text="权限设置"
            android:id="@+id/btn_permission_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>



</RelativeLayout>